In [1]:
import pandas as pd
import numpy as np
bank=pd.read_csv("D:\Documents\Kuliah\SEMESTER 6\DATA MINING\Data UCI\PRSA_data_2010.1.1-2014.12.31.csv")

In [2]:
bank.head()

   No  year  month  day  hour  pm2.5  DEWP  TEMP  PRES cbwd    Iws  Is  Ir
0   1  2010      1    1     0    NaN   -21   -11  1021   NW   1.79   0   0
1   2  2010      1    1     1    NaN   -21   -12  1020   NW   4.92   0   0
2   3  2010      1    1     2    NaN   -21   -11  1019   NW   6.71   0   0
3   4  2010      1    1     3    NaN   -21   -14  1019   NW   9.84   0   0
4   5  2010      1    1     4    NaN   -20   -12  1018   NW  12.97   0   0

In [3]:
bank.describe()

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,Iws,Is,Ir
count,2000.000000,2000.0,2000.000000,2000.000000,2000.000000,1905.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.00000,2000.000000
mean,1000.500000,2010.0,1.920000,14.524000,11.468000,93.202100,-13.366000,-2.31450,1024.813000,27.537925,0.31200,0.009500
std,577.494589,0.0,0.811128,8.243021,6.930006,88.077993,7.021445,6.14585,8.218017,44.457086,2.03291,0.146357
min,1.000000,2010.0,1.000000,1.000000,0.000000,5.000000,-27.000000,-19.00000,999.000000,0.450000,0.00000,0.000000
25%,500.750000,2010.0,1.000000,7.000000,5.000000,28.000000,-19.000000,-6.00000,1020.000000,1.790000,0.00000,0.000000
50%,1000.500000,2010.0,2.000000,14.000000,11.000000,66.000000,-14.000000,-2.00000,1026.000000,8.050000,0.00000,0.000000
75%,1500.250000,2010.0,3.000000,21.000000,17.000000,130.000000,-7.000000,2.00000,1031.000000,31.407500,0.00000,0.000000
max,2000.000000,2010.0,3.000000,31.000000,23.000000,980.000000,3.000000,14.00000,1042.000000,299.060000,27.00000,3.000000

In [4]:
np.sum(bank.isnull())

No        0
year      0
month     0
day       0
hour      0
pm2.5    95
DEWP      0
TEMP      0
PRES      0
cbwd      0
Iws       0
Is        0
Ir        0
dtype: int64

In [5]:
bank['pm2.5']=bank['pm2.5'].fillna(93.202100)
np.sum(bank.isnull())

No       0
year     0
month    0
day      0
hour     0
pm2.5    0
DEWP     0
TEMP     0
PRES     0
cbwd     0
Iws      0
Is       0
Ir       0
dtype: int64

In [6]:
from scipy import stats
bank1=bank.drop('cbwd',1)
z=np.abs(stats.zscore(bank1._get_numeric_data()))
print(z)
bank=bank[(z<3).all(axis=1)]
print(bank.shape)

[[1.731185          nan 1.13450633 ... 0.57930842 0.15351297 0.06492587]
 [1.72945295        nan 1.13450633 ... 0.50888584 0.15351297 0.06492587]
 [1.7277209         nan 1.13450633 ... 0.46861222 0.15351297 0.06492587]
 ...
 [1.7277209         nan 1.33181178 ... 0.57930842 0.15351297 0.06492587]
 [1.72945295        nan 1.33181178 ... 0.48886153 0.15351297 0.06492587]
 [1.731185          nan 1.33181178 ... 0.32799205 0.15351297 0.06492587]]
(0, 13)

D:\Anaconda\lib\site-packages\scipy\stats\stats.py:2253: RuntimeWarning: invalid value encountered in true_divide
  return (a - mns) / sstd
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: RuntimeWarning: invalid value encountered in less
  """